VITE_SUPABASE_PROJECT_ID="hvgjmisoljftolqmrryg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2Z2ptaXNvbGpmdG9scW1ycnlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MDI0OTAsImV4cCI6MjA4MTk3ODQ5MH0.tNb2dlFNxqVjDwXp-mjrd1HzhUDHNvLs6xScds5Sk9I"
VITE_SUPABASE_URL="https://hvgjmisoljftolqmrryg.supabase.co"
